<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon.cs" Line="101" Column="36" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/TrackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Strawberry-Firecracker\Assets\Scripts\MeshGenerator.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>