<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackManager.cs">
    <Files>
      <File FileName="Assets/CameraCoordinator.cs" Line="41" Column="13" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="40" />
      <File FileName="Assets/Scripts/BulletModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="48" Column="32" />
      <File FileName="Assets/Scripts/TrackManager.cs" Line="54" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Strawberry-Firecracker\Assets\Scripts\MeshGenerator.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>