<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cannon.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="71" Column="13" />
      <File FileName="Assets\Scripts\FlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DownforceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheelTurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="82" Column="20" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="93" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>