<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TachoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WheelTurnScript.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\CarController.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\DownforceScript.cs" Line="17" Column="37" />
      <File FileName="Assets\TachoScript.cs" Line="14" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>