<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DownforceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\DownforceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheelTurnScript.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>