<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TrackManager.cs" Line="158" Column="53" />
      <File FileName="Assets/Scripts/CarController.cs" Line="43" Column="58" />
      <File FileName="Assets/Scripts/Player.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="103" Column="18" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletModifier.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Strawberry-Firecracker\Assets\Scripts\MeshGenerator.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>