<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cannon.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\FlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DownforceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheelTurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="78" Column="40" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="60" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Strawberry-Firecracker\Assets\Scripts\MeshGenerator.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>